{
    "name": "nera",
    "version": "4.0.0",
    "description": "A simple static site generator",
    "main": "index.js",
    "scripts": {
        "start": "nodemon",
        "lint": "eslint --ignore-path .gitignore .",
        "render": "node index.js",
        "preserve": "npm run render",
        "serve": "browser-sync start --server 'public' --files 'public/**/*.*'",
        "test": "vitest",
        "dev": "npm-run-all --parallel start serve"
    },
    "type": "module",
    "keywords": [],
    "author": "Michael Becker <micha.becker79@gmail.com> (https://github.com/seebaermichi)",
    "license": "ISC",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seebaermichi/nera"
    },
    "dependencies": {
        "cpy": "^9.0.1",
        "fs-readdir-recursive": "^1.1.0",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "markdown-it-meta": "^0.0.1",
        "pretty": "^2.0.0",
        "pug": "^3.0.2",
        "read-yaml": "^1.1.0",
        "rimraf": "^5.0.1",
        "yaml": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "^3.0.4",
        "dotenv": "^17.2.0",
        "eslint": "^8.56.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^9.1.7",
        "nodemon": "^3.0.3",
        "npm-run-all": "^4.1.5",
        "vitest": "^3.2.4"
    }
}
